# pharmadesk-ui

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PharmaDesk.csproj  Pharmadesk.sln  README.md  appsettings.json
Commands/: CommandInfo.cs
Converters/: ProgressToWidthConverter.cs  RoleToBrushConverter.cs  StatusToBrushConverter.cs
Data/: DatabaseInitializer.cs  PharmaDeskDbContext.cs  PharmaDeskDbContextFactory.cs
Database/: PharmaDeskDB.sql
Helpers/: ValidationHelper.cs  ValueConverters.cs
Models/: DomainModels.cs  RecentOrderItem.cs  TopProductItem.cs
Repositories/: GenericRepository.cs  IGenericRepository.cs
Services/: AppSession.cs  AuditAndToastServices.cs  AuthService.cs  CartService.cs  CatalogService.cs  Interfaces.cs  OrderService.cs  ReportService.cs  ThemeService.cs
Styles/: DarkTheme.xaml  LightTheme.xaml  NavigationSidebar.xaml  Shared.xaml
Themes/: PharmaTheme.xaml
ViewModels/: AdminDashboardViewModel.cs  ViewModels.cs
Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminOrdersView.xaml  AdminOrdersView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryManagementView.xaml  CategoryManagementView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  UserHomeView.xaml  UserHomeView.xaml.cs  (+2 more)
(+3 files in other folders)
